<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="latitude.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#ececec;">
    <!-- NAV BAR BRAND + HAMBURGER MENU -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="latitude.html">Latitude</a>
            </div>

            <!-- NAV BAR TABS & DROPDOWN MENU -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Plots <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="viz-max-temp.html">Max Temperature</a></li>
                            <li><a href="viz-humidity.html">Humidity</a></li>
                            <li><a href="viz-cloudiness.html">Cloudiness</a></li>
                            <li><a href="viz-windspeed.html">Wind Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="comparison.html">Comparison</a></li>
                    <li><a href="data.html">Data</a></li>
                </ul>
            </div>
    </nav>
    <!--THE SUMMARY DIV -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-md-7">
                <article class="description-content">
                    <h1 class="description-header">Summary: Latitude vs. X</h1>
                    <hr>
                    </hr>
                    <p><img src="Resources/assets/images/Fig1.png" alt="Fig 1." width="250" height="175" align="left">
                        What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.

                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).
                    </p>
                </article>
            </div>
            <!--THE SIDE DIVS/COL CONTAINERS -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                        <div class="viz-nav">
                            <h1 class="description-header">Visualizations</h1>
                            <hr>
                            </hr>
                            <div class="col-sm-6 col-xs-3">
                                <img src="Resources/assets/images/Fig1.png" alt="Fig 1" style="width:100%">
                            </div>
                            <div class="col-sm-6 col-xs-3">
                                <img src="Resources/assets/images/Fig2.png" alt="Fig 2" style="width:100%">
                            </div>
                            <div class="col-sm-6 col-xs-3">
                                <img src="Resources/assets/images/Fig3.png" alt="Fig 3" style="width:100%">
                            </div>
                            <div class="col-sm-6 col-xs-3">
                                <img src="Resources/assets/images/Fig4.png" alt="Fig 4" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>